!
! Zebra configuration saved from vty
!   2014/07/13 13:51:06
!
hostname NS-LVS-TEST-1
password 8 OTKL.TMBHL6RM
enable password 8 XgaYDFCv7T5Xk
log file /data/log/quagga/zebra.log
service password-encryption
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
