start on stopped [12345]
stop on runlevel [!12345]

script
    . /etc/sysconfig/keepalived-vip
    exec kube-keepalived-vip ${CONFIGMAP} ${SERVER} ${USESERVICE} ${USEADDRESSES} ${USESERVICEPORT} ${USELINKADDRESS} ${CA} ${CER} ${CLIENT_KEY} >> /data/log/keepalived-vip.log 2>&1 
end script

respawn
