start on stopped [12345]
stop on runlevel [!12345]
#post-stop script
#    pid=$(cat /var/run/quagga/ospfd.pid)
#    if $(ps -ef |grep 'ospfd'|grep -q $pid) ;then
#        kill $pid
#    fi
#end script

script 
    CONF_FILE=/data/quagga/etc/ospfd.conf
    . /etc/sysconfig/network
    # Check that networking is up.
    [ "${NETWORKING}" = "no" ] && exit 1
    # The process must be configured first.
    [ -f $CONF_FILE ] || exit 6
    if [ `id -u` -ne 0 ]; then
            echo $"Insufficient privilege" 1>&2
            exit 4
    fi

    echo -n $"Starting $PROG: "
    . /etc/sysconfig/quagga
    exec ospfd $OSPFD_OPTS
end script

respawn
