start on stopped [12345]
stop on runlevel [!12345]
#post-stop script
#    pid=$(cat /var/run/quagga/zebra.pid)
#    if $(ps -ef |grep 'zebra'|grep -q $pid) ;then
#        kill $pid
#    fi
#end script
script
    . /etc/sysconfig/quagga
    PROG="zebra"
    cmd=zebra
    CONF_FILE=/data/quagga/etc/zebra.conf

    [ "${NETWORKING}" = "no" ] && exit 1
    [ -f $CONF_FILE ] || exit 6
    if [ `id -u` -ne 0 ]; then
            echo $"Insufficient privilege" 1>&2
            exit 4
    fi

    echo -n $"Starting $PROG: "

    /sbin/ip route flush proto zebra

    exec $cmd $ZEBRA_OPTS

end script

respawn
